# Se ativar SSL, faz o redirect para HTTPS
#server {
#        listen 80;
#        server_name var.dominio;
#        return         301 https://$server_name$request_uri;
#}

server {
    listen 80;
    #listen 443 ssl default_server;

    server_name var.dominio;

    root /var/www/html/${var.dominio};

    index index.html index.htm index.php index.nginx-debian.html;

    location / {
                #try_files $uri /index.html;
                try_files $uri $uri/ =404;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
    }
}
